{
  "permissions": {
    "allow": [
      "Bash(find *)",
      "Bash(git *)",
      "Bash(sudo journalctl *)",
      "Bash(npm *)",
      "Bash(npx *)",
      "Bash(python -c *)",
      "Bash(python -m pytest *)",
      "Bash(source .venv/bin/activate && python -c *)",
      "Bash(source .venv/bin/activate && python -m pytest *)",
      "Bash(source .venv/bin/activate *)",
      "Bash(venv-win/Scripts/python.exe:*)",
      "Bash(venv-win/Scripts/python:*)",
      "Bash(sqlite3 *)",
      "Bash(node -e \"const r = require\\('c:/temp/novotree.git/frontend/node_modules/react-dom/package.json'\\); console.log\\('react-dom:', r.version\\)\")",
      "Bash(node -e \"const r = require\\('c:/temp/novotree.git/frontend/node_modules/react-dom/cjs/react-dom-test-utils.production.js'\\); console.log\\(typeof r.act\\)\")",
      "Read(//c/Users/INovoselts/.claude/projects/**)",
      "Bash(awk '{print $2}')",
      "Bash(python3)",
      "Bash(python3 -c *)",
      "Bash(winget list *)",
      "Bash(winget show *)",
      "Bash(sort -t/ -k8)",
      "Read(//tmp/**)",
      "Bash(node -e *)",
      "Bash(grep *)"
    ],
    "deny": []
  }
}
